{
  "name": "vendor_name/server",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Luiz Felipe",
      "email": "luizllp321@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "ext-pdo": "*",
    "firebase/php-jwt": "^6.11",
    "phpmailer/phpmailer": "^6.10",
    "ext-fileinfo": "*",
    "cboden/ratchet": "^0.4.4",
    "react/http": "^1.11",
    "guzzlehttp/guzzle": "^7.10",
    "stripe/stripe-php": "^14.1",
    "google/cloud-storage": "^1.48",
    "php-ffmpeg/php-ffmpeg": "^1.0",
    "sendgrid/sendgrid": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/",
      "models\\": "models/",
      "services\\": "services/"
    }
  }
}
